
server.port=9090
#컨텍스트 루트 변경(디폴트: /)
#server.servlet.context-path=/springapp

#정적 리소스의 URL패턴 매핑(디폴트는 /** - 즉 static 폴더가 루트다)
#디폴트 사용시(아래 두 란이 필요없다)
#예: src/main/resources의 /static/images/thumbnail.jpg
#	<img src="/images/thumbnail.jpg" />
#spring.mvc.static-path-pattern=/static/** #생략가능(디폴트값)
spring.mvc.static-path-pattern=/resources/**

#spring.mvc.static-path-pattern=/mystatic/** #중복은 안됨
#spring.web.resources.static-locations=classpath:/static/ #생략가능(디폴트값)

#템플릿뷰로 JSP 사용시 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SPRING CONFIG (ConfigFileApplicationListener)
#추가적인 .properties 파일 설정-프로젝트 재 시작 시 FileNotFoundException 오류 발생 방지용(clean 하지 않고)
spring.config.name=database # config file name (default to 'application')
spring.config.location=file:/config/ # location of config file

#업로드 파일 저장 위치
#war로 배포시
#file.location=/upload

#spring.config.use-legacy-processing=true


